{
  "name": "Sforzu",
  "short_name": "Sforzu",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}